input {
	tcp {
		port => 5000
	}
}
filter {
    json {
        source => "message"
        target => "message_json"
    }
    mutate {
        add_field => {"average" => "%{[message_json][message][avg]}"}
        add_field => {"level" => "%{[message_json][level]}"}
    }
    mutate {
        remove_field => ["message_json"]
    }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => [ "http://elk.apps.okd.codespring.ro:80" ]
    index => "anarpi"
  }
}