input {
	tcp {
		port => 5000
	}
}
filter {
    json {
        source => "srcLog"
        target => "parsed_json"
    }
    mutate {
        add_field => {"type" => "%{[parsed_json][type]}"}
        add_field => {"method" => "%{[parsed_json][method]}"}
    }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => [ "http://elk.apps.okd.codespring.ro:80" ]
    index => "anarpi"
  }
}